spring.application.name=CourseManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/Course
spring.datasource.username=postgres
spring.datasource.password=#Alireza@tampo7
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.repository.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.datasource.type = org.apache.tomcat
#spring.data.jpa.repositories.enabled=true
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG

