spring.application.name=CourseManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/Course
spring.datasource.username=postgres
spring.datasource.password=#Alireza@tampo7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

