spring.application.name=CourseManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/Course
spring.datasource.username=postgres
spring.datasource.password=#Alireza@tampo7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.hibernate.= false
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
